# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:26:32  October 08, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY Lab3top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:26:31  OCTOBER 08, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name BDF_FILE ArithcircuitLogic4bits.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name AHDL_FILE lpm_mux1.tdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name AHDL_FILE lpm_mux2.tdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name AHDL_FILE lpm_mux3.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim11.vwf
set_global_assignment -name BDF_FILE logiccircuit1bit.bdf
set_global_assignment -name BDF_FILE Register4bit.bdf
set_global_assignment -name BDF_FILE Logiccircuit4bit.bdf
set_global_assignment -name BDF_FILE Stateindicator.bdf
set_global_assignment -name BDF_FILE Lab3top.bdf
set_global_assignment -name BDF_FILE State4bits.bdf
set_global_assignment -name BDF_FILE fulladder1bit.bdf
set_global_assignment -name BDF_FILE arithcircuit1bit.bdf
set_global_assignment -name BDF_FILE arithcicuit4bit.bdf
set_global_assignment -name BDF_FILE Arithcircuit4bits.bdf
set_global_assignment -name BDF_FILE 4bitBinaryToDual7Seg.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim3.vwf
set_global_assignment -name BDF_FILE lab42a.bdf
set_global_assignment -name BDF_FILE FullAdder4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB34BitsFullAdder.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE LAB3sim6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB3sim.vwf