|Lab3top
V <= Register4bit:inst3.Y0
A3 => Register4bit:inst5.X3
A2 => Register4bit:inst5.X2
A1 => Register4bit:inst5.X1
A0 => Register4bit:inst5.X0
CLRN => Register4bit:inst5.CLRN
CLRN => Register4bit:inst2.CLRN
CLRN => Register4bit:inst1.CLRN
CLRN => Register4bit:inst3.CLRN
Clk => Register4bit:inst5.CLK
Clk => Register4bit:inst2.CLK
Clk => Register4bit:inst1.CLK
Clk => Register4bit:inst3.CLK
B3 => Register4bit:inst2.X3
B2 => Register4bit:inst2.X2
B1 => Register4bit:inst2.X1
B0 => Register4bit:inst2.X0
S3 => Register4bit:inst1.X3
S2 => Register4bit:inst1.X2
S1 => Register4bit:inst1.X1
S0 => Register4bit:inst1.X0
Z <= Register4bit:inst3.Y1
S <= Register4bit:inst3.Y2
Cy <= Register4bit:inst3.Y3
C0 <= 74257:8to4.Y1
C1 <= 74257:8to4.Y2
C2 <= 74257:8to4.Y3
C3 <= 74257:8to4.Y4


|Lab3top|Register4bit:inst3
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3top|State4bits:inst26
V <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst20.IN0
OVERFLOW => inst21.IN1
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
F3 => inst.IN0
F3 => S.DATAIN
F1 => inst.IN1
F2 => inst.IN2
F0 => inst.IN3
S <= F3.DB_MAX_OUTPUT_PORT_TYPE
Cy <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT => inst19.IN0


|Lab3top|Arithcircuit4bits:inst9
CARRY_OUT <= FullAdder4bits:inst.CARRY_OUT
A0 => FullAdder4bits:inst.A0
A1 => FullAdder4bits:inst.A1
A2 => FullAdder4bits:inst.A2
A3 => FullAdder4bits:inst.A3
B0 => ArithcircuitLogic4bits:inst1.B0
B1 => ArithcircuitLogic4bits:inst1.B1
B2 => ArithcircuitLogic4bits:inst1.B2
B3 => ArithcircuitLogic4bits:inst1.B3
S1 => ArithcircuitLogic4bits:inst1.S1
S1 => inst2.IN0
S1 => inst4.IN0
S2 => ArithcircuitLogic4bits:inst1.S2
S2 => inst2.IN1
S2 => inst3.IN1
S0 => FullAdder4bits:inst.CARRY_IN
OVERFLOW <= FullAdder4bits:inst.OVERFLOW
C3 <= FullAdder4bits:inst.SUM3
C0 <= FullAdder4bits:inst.SUM0
C1 <= FullAdder4bits:inst.SUM1
C2 <= FullAdder4bits:inst.SUM2


|Lab3top|Arithcircuit4bits:inst9|FullAdder4bits:inst
OVERFLOW <= inst16.DB_MAX_OUTPUT_PORT_TYPE
AOnesComplement => inst9.IN0
AOnesComplement => inst14.IN0
AOnesComplement => inst13.IN0
AOnesComplement => inst17.IN0
A2 => inst9.IN1
B2 => inst8.IN0
BOnesComplement => inst8.IN1
BOnesComplement => inst12.IN1
BOnesComplement => inst11.IN1
BOnesComplement => inst15.IN1
A1 => inst14.IN1
B1 => inst12.IN0
A0 => inst13.IN1
B0 => inst11.IN0
CARRY_IN => lab42a:inst.C_IN
A3 => inst17.IN1
B3 => inst15.IN0
CARRY_OUT <= lab42a:inst6.C_OUT
SUM3 <= lab42a:inst6.SUM
SUM2 <= lab42a:inst5.SUM
SUM1 <= lab42a:inst4.SUM
SUM0 <= lab42a:inst.SUM


|Lab3top|Arithcircuit4bits:inst9|FullAdder4bits:inst|lab42a:inst5
C_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst1.IN0
B => inst10.IN1
B => inst1.IN1
C_IN => inst8.IN0
C_IN => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Arithcircuit4bits:inst9|FullAdder4bits:inst|lab42a:inst4
C_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst1.IN0
B => inst10.IN1
B => inst1.IN1
C_IN => inst8.IN0
C_IN => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Arithcircuit4bits:inst9|FullAdder4bits:inst|lab42a:inst
C_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst1.IN0
B => inst10.IN1
B => inst1.IN1
C_IN => inst8.IN0
C_IN => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Arithcircuit4bits:inst9|FullAdder4bits:inst|lab42a:inst6
C_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst1.IN0
B => inst10.IN1
B => inst1.IN1
C_IN => inst8.IN0
C_IN => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Arithcircuit4bits:inst9|ArithcircuitLogic4bits:inst1
Y0 <= xor0.DB_MAX_OUTPUT_PORT_TYPE
S2 => and.IN0
S1 => not.IN0
S1 => 74157:inst.SEL
B0 => 74157:inst.A1
B2 => 74157:inst.A3
B1 => 74157:inst.A2
B3 => 74157:inst.A4
Y1 <= xor1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= xor2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= xor3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Arithcircuit4bits:inst9|ArithcircuitLogic4bits:inst1|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Lab3top|Register4bit:inst5
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3top|Register4bit:inst2
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3top|Register4bit:inst1
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3top|74257:8to4
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|Lab3top|Logiccircuit4bit:inst
CL3 <= logiccircuit1bit:inst.CLi
S0 => logiccircuit1bit:inst.S0
S0 => logiccircuit1bit:inst1.S0
S0 => logiccircuit1bit:inst2.S0
S0 => logiccircuit1bit:inst3.S0
S1 => logiccircuit1bit:inst.S1
S1 => logiccircuit1bit:inst1.S1
S1 => logiccircuit1bit:inst2.S1
S1 => logiccircuit1bit:inst3.S1
S2 => logiccircuit1bit:inst.S2
S2 => logiccircuit1bit:inst1.S2
S2 => logiccircuit1bit:inst2.S2
S2 => logiccircuit1bit:inst3.S2
A3 => logiccircuit1bit:inst.Ai
A3 => logiccircuit1bit:inst1.AiPlus1
B3 => logiccircuit1bit:inst.Bi
A2 => logiccircuit1bit:inst.AiMinus1
A2 => logiccircuit1bit:inst1.Ai
A2 => logiccircuit1bit:inst2.AiPlus1
APlus1 => logiccircuit1bit:inst.AiPlus1
CL2 <= logiccircuit1bit:inst1.CLi
B2 => logiccircuit1bit:inst1.Bi
A1 => logiccircuit1bit:inst1.AiMinus1
A1 => logiccircuit1bit:inst2.Ai
A1 => logiccircuit1bit:inst3.AiPlus1
CL1 <= logiccircuit1bit:inst2.CLi
B1 => logiccircuit1bit:inst2.Bi
A0 => logiccircuit1bit:inst2.AiMinus1
A0 => logiccircuit1bit:inst3.Ai
CL0 <= logiccircuit1bit:inst3.CLi
B0 => logiccircuit1bit:inst3.Bi
AMinus1 => logiccircuit1bit:inst3.AiMinus1


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst12.IN0
Ai => inst13.IN0
Ai => inst14.IN1
Ai => inst11.IN0
Bi => inst15.IN0
Bi => inst13.IN1
Bi => inst14.IN0
Bi => inst11.IN1
AiMinus1 => 74151:inst.D6
AiPlus1 => 74151:inst.D7


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst1
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst12.IN0
Ai => inst13.IN0
Ai => inst14.IN1
Ai => inst11.IN0
Bi => inst15.IN0
Bi => inst13.IN1
Bi => inst14.IN0
Bi => inst11.IN1
AiMinus1 => 74151:inst.D6
AiPlus1 => 74151:inst.D7


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst1|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst1|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst2
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst12.IN0
Ai => inst13.IN0
Ai => inst14.IN1
Ai => inst11.IN0
Bi => inst15.IN0
Bi => inst13.IN1
Bi => inst14.IN0
Bi => inst11.IN1
AiMinus1 => 74151:inst.D6
AiPlus1 => 74151:inst.D7


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst2|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst2|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst3
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Ai => inst12.IN0
Ai => inst13.IN0
Ai => inst14.IN1
Ai => inst11.IN0
Bi => inst15.IN0
Bi => inst13.IN1
Bi => inst14.IN0
Bi => inst11.IN1
AiMinus1 => 74151:inst.D6
AiPlus1 => 74151:inst.D7


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst3|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|Logiccircuit4bit:inst|logiccircuit1bit:inst3|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


